{
    "chat.mcp.serverSampling": {
        "triathlon-db/.vscode/mcp.json: Context7": {
            "allowedModels": [
                "copilot/claude-sonnet-4.5",
                "copilot/gpt-5.1-codex-max"
            ]
        }
    },
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "file:/**/*.xlsx": "jupyter-data-wrangler"
    },
    // Python environment — ensures every terminal + run picks the project venv
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    // Default terminal cwd = project root so relative imports work
    "terminal.integrated.cwd": "${workspaceFolder}"
}